MYSQL_ROOT_PASSWORD=TechnasiumEnquete2022!
MYSQL_DATABASE=technasiumenquete
MYSQL_USER=youri
MYSQL_PORT=12345
MYSQL_PASSWORD=TechnasiumEnquete2022!
MYSQL_HOST=localhost
API_PORT=5555
NODE_ENV=development
HASH_SALT=jemoederjemoeder