MYSQL_ROOT_PASSWORD=TechnasiumEnquete2022!
MYSQL_DATABASE=technasiumenquete
MYSQL_USER=youri
MYSQL_PASSWORD=TechnasiumEnquete2022!
MYSQL_HOST=db
API_PORT=5555
NODE_ENV=production
HASH_SALT=makblokweer